spring.application.name=s1rates
spring.profiles.active=default
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://localhost:8888

#if the config server set as secured and configed the username and password
spring.cloud.config.username=laputancn
spring.cloud.config.password=password

encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ

management.endpoints.web.exposure.include=info,health,refresh